// 1. C# 버전
// C# 1.0  : 2002년 1월에 공식 Release
// C# 13.0 : 2024년 12월에 발표

// 현재 추세는 매년 연말에 새로운 버전 발표
// 현업 : 회사에 따라 다르지만 C#6.0 ~ 9.0 정도..


// 2. 대부분의 프로그래밍 언어의 entry 포인트
// 방식 #1. 약속된 함수에서 부터 실행(보통 main 함수) : C/C++/Java/Rust
// 방식 #2. 소스코드의 처음(첫번째 문장, 단 함수정의제외)부터 실행 : Python



// 3. C# 소스의 entry 포인트(시작 부분)
// => 위 2가지 방식을 모두 지원
// C# 1.0 ~ C# 8.0 : Main 이라는 메소드를 가진 클래스를 만들어야 한다.
// C# 9.0 부터     : Main 을 만들지 않으면 소스의 1번째 문장부터 실행


// 소스 #1. 전통적인 방식(C#1.0 ~ 이후 모든 버전 지원)
class Program
{
    public static void Main()
    {
        System.Console.WriteLine("hello, C#");
    }
}