using System;

// 핵심 : 정수/실수 입력

// 대부분의 프로그램에서 "입력" 의 원리

// #1. 모든 입력은 문자열 형태입니다.
// #2. 정수나, 실수가 필요하면 
//     입력된 "문자열" => "정수/실수"로 변경해서 사용

Console.Write("input yout age >> ");

string s = Console.ReadLine(); // "10"


// 방법 #1. int 라는 타입의 메소드 사용
int n1 = int.Parse(s);

// 방법 #2. Convert 클래스 의 메소드 사용
int n2 = Convert.ToInt32(s);

// 위 코드의 핵심 개념은
// => "입력된 문자열" => "정수"로 변경해서 사용

Console.WriteLine(n1); // 10
Console.WriteLine(n2); // 10


// C, Python : "입력된 문자열" => "정수 변환"
//             언어 자체의 표준 함수가 직접 해줌.
//             사용자가 할필요 없음
/*
// C 코드
int n3 = 0;
scanf("%d", &n3); // 내부적으로
                  // 1. 문자열로 입력 받고
                  // 2. 입력된 문자열을 "정수로 변경" 하는 작업
*/

// C# : 모든 입력은 문자 또는 문자열 뿐
//      정수 또는 실수가 필요하면 사용자가 변경
