// 03_variable0.cs

// 사용자가 입력한 "나이" 같은 데이타를 보관하려면
// => 메모리를 할당해야 한다.

// 메모리를 할당하려면 3가지 정보가 필요하다.
// => 1. 메모리에 저장할 데이타 종류
// => 2. 메모리 크기
// => 3. 프로그램에서 해당 메모리에 접근할 이름

// #1. 데이타 종류와 메모리
// => 정수와 실수를 보관하는 방법이 다르다!
// 3;      // 2진수로 변경해서 "101" 만 보관하면 된다.
// 3.2;    // 실수부 "101" 과 허수부 "10"을 각각 보관해야 한다.
// 3.0;    // 실수부 "101" 과 허수부 "0"을 각각 보관해야 한다.


// #2. 메모리 크기와 데이타
// 0, 1, 2, 3 을 보관하려면 "2비트" 만 있으면 된다.
// 0 ~ 255    를 보관하려면 "8비트(1byte)" 만 있으면 된다.
// 0 ~ 65536  를 보관하려면 "16비트(2byte)" 만 있으면 된다.


// 데이타 타입이란 ?
// => 아래 2가지를 결정하는 것
// => 1. 저장할 데이타의 종류
// => 2. 메모리 크기를 나타내는 것

// byte : "정수" 를 보관할 "1바이트(8비트)" 메모리 할당에 사용
byte n1 = 0;   // 정수 8비트 크기
byte n2 = 255; // ok.  1바이트에는 0 ~ 255 까지 보관가능
//byte n3 = 256; // error. 256 을 1byte 에 담을수 없다.

short n4 = 256; // ok.. "0 ~ 65535" 까지 보관 가능.
//              2^16 이 25536 인데, 0 도 필요하면 65535까지 가능

// 핵심 : 그럼 무슨 타입을 사용해야 하나요 ?
// => 잘모르면 무조건 아래 처럼하세요

// 정수 : int 사용하세요(4바이트)
//      => CPU 구조상 "4바이트" 단위로 데이타 처리가 가장 빠릅니다.
//      => 단, 메모리가 부족한 환경이라면 "byte, short" 등도 적절하게 사용하세요

// 실수 : double 사용하세요(8바이트)

//float f1 = 1234.1234; // error. 모든 실수형 리터럴(값)은 double 타입
float f2 = 1234.1234f; // ok "1234.1234" 를 float 로 해석해 달라.

Console.WriteLine(f2); // ??