// 03_variable0.cs

// 프로그래밍 언어에서 "변수" 는 2가지 스타일이 있습니다.
// 1. 변수는 "Box"    이다 - C/C++/Java/C# 의 일반 적인 변수
// 2. 변수는 "PostIt" 이다 - Python 의 모든 변수, C#/Java의 Reference

// 파이썬 코드
// 아래 코드에 대한 메모리 그림, 동작방식, 에러 체크 방법을 이해 하세요
// => 파이썬의 모든 변수는 메모리 주소를 담는 원리 입니다.
// => C언어 포인터 개념
n1 = 10

n2 = n1

n2 = 20

n1 = "AAA"

s = n1 + n2
    // 실행시 n1 이 가진 주소를 따라가서 타입 확인
    // 실행시 n2 가 가진 주소를 따라가서 타입 확인
    // 덧셈이 불가능한 타입이면
    // "실행시간" 예외 발생
    // dynamic(실행시간) type check

n = 1;
++n;

//------------------------------------
// C/C++/C#/java 의 Box 개념

int n1 = 10; // 4 바이트의 메모리를 할당하고 10으로 초기화,
             // 프로그램에서 해당 메모리 접근시 n1 이름 사용
int n2 = n1;

n1 = 20;  // ok

n2 = 3.4; // error. n2 라는 Box(변수, 메모리 공간) 에는
          // 정수만 담을수 있다

n2 = "AAA"; // error

-----------------------------------------------------------
