// 03_variable0.cs

// 프로그래밍 언어에서 "변수" 는 2가지 스타일이 있습니다.
// 1. 변수는 "Box"    이다 - C/C++/Java/C# 의 일반 적인 변수
// 2. 변수는 "PostIt" 이다 - Python 의 모든 변수, C#/Java의 Reference

// 파이썬 코드
// 아래 코드에 대한 메모리 그림, 동작방식, 에러 체크 방법을 이해 하세요
// => 파이썬의 모든 변수는 메모리 주소를 담는 원리 입니다.
// => C언어 포인터 개념
n1 = 10

n2 = n1

n2 = 20

n1 = "AAA"

s = n1 + n2
    // 실행시 n1 이 가진 주소를 따라가서 타입 확인
    // 실행시 n2 가 가진 주소를 따라가서 타입 확인
    // 덧셈이 불가능한 타입이면
    // "실행시간" 예외 발생
    // dynamic(실행시간) type check

n = 1;
++n;

//------------------------------------
// C/C++/C#/java 의 Box 개념

int n1 = 10; // 4 바이트의 메모리를 할당하고 10으로 초기화,
             // 프로그램에서 해당 메모리 접근시 n1 이름 사용
int n2 = n1;

n1 = 20;  // ok

n2 = 3.4; // error. n2 라는 Box(변수, 메모리 공간) 에는
          // 정수만 담을수 있다

n2 = "AAA"; // error

-----------------------------------------------------------
// 전통적인 Box 이론에서 변수를 만들려면 3가지 정보가 필요 합니다.
// 1. 메모리에 저장할 데이타 종류(정수, 실수, 문자열등)
// 2. 메모리 크기
// 3. 해당 메모리 접근시 프로그램 코드에서 사용할 이름

// 2 bit Box : 4개값(0,1,2,3) 만 보관, 7, 8 등을 보관 못함
// 8 bit Box : 256개값 보관(0 ~ 255)

// 데이타 타입 : "저장할 데이타 종류와 크기" 를 결정하는 키워드

short  n1; // "2바이트(16bit)" "정수" 를 보관하는 변수 "n1" // -32678 ~ +32677
int    n2; // "4바이트(32bit)" "정수" 를 보관하는 변수 "n2"
double d1; // "8바이트(64bit)" "실수" 를 보관하는 변수 "d1"

// 사람의 나이 : 1바이트 정도면 충분합니다.
// 그런데, 32/64bit 컴퓨터 : 32bit 데이타를 사용할때 가장 빠른 속도로 처리
// 그래서 나이라도 1바이트 보다 4바이트 권장

// 권장
// 정수 : int(4byte)
// 실수 : double(8byte), 4바이트는 정밀도가 좀 떨어짐 3.141592 같은 데이타가 소수점이하잘림발생