// 핵심 : 변수의 초기값을 지정하는 방법.

int n1;		// 초기화 안됨. 쓰기만 가능. 읽으려고 하면 에러

// 아래 코드는 모두 0으로 초기화 하는 것
// => C# 특징 : 어떤 일을 하려고 할때 여러가지 방법이 있다.
//        ==> 혼란의 원인
//        ==> 각 방법마다 특징(필요한경우가)이 있다.

int n2 = 0;         // 권장. 이렇게 하세요
int n3 = new int(); // 내일 자세히 설명

// C# 은 모든 타입에 "디폴트값" 이라는 개념이 있습니다.
// => generic(template) 문법 때문에 필요
// => 24 page 표 참고
int n4 = default(int); // 정수형 타입의 디폴트 값은 0
int n5 = default;	   // ok. () 없지만, 좌변에 int 가 있다.

var v1 = default(int); // ok. 컴파일러가 추론 가능 int v1 = 0
var v2 = default;	   // error. 컴파일러가 타입을 추론할수 없다.

// 결론 : 위의 다양한 방법이 있지만 아래 코드 사용하세요
int n5 = 0;





