// 03_variable0_1.cs

// 프로그램 언어에서 변수의 형태는 2가지 입니다.

// 1. 변수는 "Box" 이다.    => C/C++/Java/C#/Rust 등... 
// 2. 변수는 "PostIt" 이다. => Python

// Box 이론
int n1 = 10;
n1 = 20; // ok. 20 도 정수 이므로 ok
n1 = "hello"; // error. 정수를 보관할 박스(메모리)에 문자열을 넣을수 없다.




// PostIt 이론(Python 코드)
// => C 언어의 포인터
n2 = 10;
n2 = 20; // 이순간 "20"을 가진 메모리가 새롭게 생성되고
         // n2가 해당 메모리를 가리키게 됩니다.
         
n2 = "hello"; // "hello" 를 가진 메모리 생성
              // n2 가 해당 메모리 가리킴

// C/C# 언어
int n3 = 3;
++n3;       // n3 가 가진 메모리 값이 4로 증가

// 파이썬
n4 = 3;
++n4;       // n4 가 4라는 데이타를 가진 메모리를 가리킴