// 배열 : 동일타입의 값을 여러개 보관하는 타입
//       => 파이썬의 list 와 유사할수 있지만
// 배열         : 크기 변경안됨
// 파이썬 리스트 : 요소추가, 크기변경 가능

// #1. array 초기화
int[] x1 = { 1, 2, 3, 4, 5, 6}; // 일반적인 표기법, 권장

// 아래 코드는 위와 동일
int[] x2 = new int[]{ 1, 2, 3, 4, 5, 6};
int[] x3 = new []{ 1, 2, 3, 4, 5, 6};
var   x4 = new []{ 1, 2, 3, 4, 5, 6};
int[] x5 = [ 1, 2, 3, 4, 5, 6];  // C# 12.0


// 요소 접근은 [] 연산자 사용
x1[0] = 0;


// #2. 다차원 배열
int[, ] x6 = {{1, 2}, {3, 4}, {4, 5}};

x6[0, 0] = 10;

Console.WriteLine(x6[2, 1]); // 5