// 03_variable0.cs

// 사용자가 입력한 "나이" 같은 데이타를 보관하려면
// => 메모리를 할당해야 한다.

// 메모리를 할당하려면 3가지 정보가 필요하다.
// => 1. 메모리에 저장할 데이타 종류
// => 2. 메모리 크기
// => 3. 프로그램에서 해당 메모리에 접근할 이름

// #1. 데이타 종류와 메모리
// => 정수와 실수를 보관하는 방법이 다르다!
// 3;      // 2진수로 변경해서 "101" 만 보관하면 된다.
// 3.2;    // 실수부 "101" 과 허수부 "10"을 각각 보관해야 한다.
// 3.0;    // 실수부 "101" 과 허수부 "0"을 각각 보관해야 한다.


// #2. 메모리 크기와 데이타
// 0, 1, 2, 3 을 보관하려면 "2비트" 만 있으면 된다.
// 0 ~ 255    를 보관하려면 "8비트(1byte)" 만 있으면 된다.
// 0 ~ 65536  를 보관하려면 "16비트(2byte)" 만 있으면 된다.
