using static System.Console;

// 핵심 : for 문

int[] x = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};


// C# for : C/C++ 언어와 동일. 파이썬과 다름

for( int i = 0; i < 10; i++) // for(1;2;3)
{
    WriteLine($"{x[i]}");
}

// for(A;B;C) { block }
// 1. A 을 먼저 실행
// 2. B 의 조건이 true 라면 block 실행. 거짓이면 {} 밖으로 이동
// 3. C 실행 후 2로 이동

// 도전 과제
// for 로 아래 처럼 출력해 보세요
// *
// **
// ***
// ****
// *****
//-------------------
// *****
//  ***
//   *
//  ***
// *****