using static System.Console;

// 핵심
// => C# 의 모든 변수는
// 1. 데이타(값)을 저장하고
// 2. 데이타 관련 메소드(method, 함수)를 제공하고
// 3. 데이타 관련 속성(property) 를 제공한다.

// #1. 모든 변수는 데이타를 저장한다
int    n = 10;
string s = "abcd";


// #2. 모든 변수는 자신이 저장한 데이타 관련된 연산을 수행하는 메소드(함수)를 제공한다.
string s2 = n.ToString();      // n이 가진 값을 문자열로 변경해서 반환
bool b1   = s.Contains("txt"); 

string s3 = 10.ToString(); // 리터럴(변수가 아닌 값)도 메소드 있음


// #3. 모든 변수는 자신이 저장한 데이타 관련 속성(property) 제공한다.

int n3 = s.Length; // s가 보관하는 문자열의 길이
                  // 주의 : () 가 없습니다.
                  // "Property(속성)" 이라는 문법 -
                  // 다음주 월(2일차)에서 만드는법 설명

// s.Length()로 했어도 되지 않나요 ?
// => 메소드 보다 s.Length 라는 프라퍼티가 가독성이 좋고, 장점이 많습니다.

// 핵심
// 문자열 변수(string s) 를 만들고

// 어떤 작업을 하고 싶다.
// 1. "s." 후에 lookup table 에서 
//    메소드 중에서 찾아보세요

// 2. 없으면 property 에서 찾아 보세요



